# nuxeo-studio-maven-plugin

./: .gitignore  README.MD  pom.xml
src/it/docmodel-bundle/: pom.xml
src/it/docmodel-bundle/src/main/resources/OSGI-INF/: doctype-contrib.xml
src/it/empty-bundle/: .yo-rc.json  invoker.properties  pom.xml  verify.groovy
src/it/empty-bundle/src/main/java/org/nuxeo/test/: package-info.java
src/it/multi-bundle/: invoker.properties  pom.xml  verify.groovy
src/it/multi-bundle/multi-bundle-core/: pom.xml
src/it/multi-bundle/multi-bundle-core/src/main/java/org/nuxeo/sample/: MyOperation.java
src/it/multi-bundle/multi-bundle-core/src/main/resources/OSGI-INF/: myoperation-operation-contrib.xml
src/it/multi-bundle/multi-bundle-server/: pom.xml
src/it/multi-bundle/multi-bundle-server/src/main/java/org/nuxeo/sample/: MyServerOperation.java
src/it/multi-bundle/multi-bundle-server/src/main/resources/OSGI-INF/: myserveroperation-operation-contrib.xml
src/it/simple-bundle/: .yo-rc.json  invoker.properties  pom.xml  verify.groovy
src/it/simple-bundle/src/main/java/org/nuxeo/sample/: PluginDeclaredOperation.java
src/it/simple-bundle/src/main/resources/OSGI-INF/: doctype-contrib.xml  operation-contrib.xml  schema-contrib.xml
src/it/simplejar-bundle/: invoker.properties  verify.groovy
src/it/standalone-bundle/: invoker.properties
src/it/standalone-bundle/OSGI-INF/: extensions.xml
src/it/standalone-pom/: verify.groovy
src/it/standalone-pom/data/schemas/: newdocmodel.xsd
src/main/java/org/nuxeo/extractor/: ContributionsExtractor.java  ContributionsLoader.java  ExtractorMojo.java  ExtractorOptions.java
src/main/java/org/nuxeo/extractor/bundle/: BundleWalker.java  ContributionsHolder.java  Extension.java  RegistrationInfo.java
src/main/java/org/nuxeo/extractor/mapper/: ExtensionMapper.java  MappersManager.java
src/main/java/org/nuxeo/extractor/mapper/descriptors/: DocumentTypeDescriptor.java  EventListenerDescriptor.java  FacetDescriptor.java  LifeCycleDescriptor.java  OperationChainDescriptor.java  OperationDescriptor.java  OperationScriptingDescriptor.java  PermissionDescriptor.java  SchemaBindingDescriptor.java  SchemaDescriptor.java
src/main/java/org/nuxeo/extractor/mapper/impl/: AutomationMapper.java  EventMapper.java  LifeCycleMapper.java  PermissionsMapper.java  TypeServiceMapper.java
src/main/java/org/nuxeo/extractor/mapper/xmap/: Context.java  DOMHelper.java  DOMSerializer.java  Path.java  PrimitiveArrays.java  Resource.java  XAccessor.java  XAnnotatedContent.java  XAnnotatedContext.java  XAnnotatedList.java  XAnnotatedMap.java  XAnnotatedMember.java  XAnnotatedObject.java  XAnnotatedParent.java  XFieldAccessor.java  XMLBuilder.java  XMap.java  XMapException.java  XMethodAccessor.java  XValueFactory.java  package.html
src/main/java/org/nuxeo/extractor/mapper/xmap/annotation/: XContent.java  XContext.java  XMemberAnnotation.java  XNode.java  XNodeList.java  XNodeMap.java  XObject.java  XParent.java  package.html
src/main/java/org/nuxeo/extractor/publisher/: Publisher.java
src/main/java/org/nuxeo/extractor/runtime/: ExtractorContext.java  ExtractorRuntimeContext.java  FakeRuntimeService.java
src/main/java/org/nuxeo/extractor/serializer/: JacksonConverter.java  SerializerHelper.java  StudioSerializer.java
src/main/java/org/nuxeo/extractor/serializer/adapter/: DefaultAdapter.java  OperationAdapter.java  OperationChainAdapter.java  OperationScriptingAdapter.java  SchemaAdapter.java  SerializerAdapter.java
src/main/java/org/nuxeo/extractor/serializer/adapter/automation/: Constants.java  OperationDocumentation.java  OperationImpl.java  OperationReader.java  (+1 more)
src/main/java/org/nuxeo/extractor/serializer/mixin/: DocTypeMixin.java  EventListenerMixin.java  FacetMixin.java  LifeCycleMixin.java  OperationDocumentationMixin.java  PermissionMixin.java  SchemaMixin.java
src/main/java/org/nuxeo/maven/: ContributionsExtractor.java  ContributionsLoader.java  ExtractorMojo.java  ExtractorOptions.java  MojoContributionsLoader.java  MojoRuntime.java
src/main/java/org/nuxeo/maven/bundle/: BundleWalker.java  ContributionsHolder.java  FakeRuntimeService.java
src/main/java/org/nuxeo/maven/mapper/: ExtensionMapper.java  MappersManager.java
src/main/java/org/nuxeo/maven/mapper/impl/: AutomationMapper.java  DoctypeMapper.java  EventMapper.java  LifeCycleMapper.java  PermissionsMapper.java  TypeServiceMapper.java
src/main/java/org/nuxeo/maven/publisher/: Publisher.java
src/main/java/org/nuxeo/maven/runtime/: ExtractorRuntimeContext.java  FakeRuntimeService.java  MojoRuntime.java
src/main/java/org/nuxeo/maven/serializer/: JacksonConverter.java  JacksonSerializer.java  SerializerHelper.java  StudioSerializer.java
src/main/java/org/nuxeo/maven/serializer/adapter/: DefaultAdapter.java  OperationAdapter.java  OperationChainAdapter.java  SchemaAdapter.java  SerializerAdapter.java
src/main/java/org/nuxeo/maven/serializer/mixin/: DocTypeMixin.java  EventListenerMixin.java  FacetMixin.java  LifeCycleMixin.java  OperationDocumentationMixin.java  PermissionMixin.java  SchemaMixin.java
src/main/resources/schemas/: base.xsd  core-types.xsd
src/test/java/org/nuxeo/extractor/: AbstractExtractorTest.java  AbstractTest.java  TestHelper.java  TestPublisher.java  TestSchemaReader.java  TestSerializer.java  TestWalker.java
src/test/java/org/nuxeo/extractor/bundle/: TestComponentParser.java  TestHolder.java
src/test/java/org/nuxeo/maven/: AbstractTest.java  TestPublisher.java  TestSerializer.java  TestWalker.java
src/test/java/org/nuxeo/maven/bundle/: TestHolder.java
src/test/java/org/nuxeo/operation/: MyFullOperation.java  MyOperation.java  TestOperationReader.java
src/test/resources/: chains-contrib.xml  component-contrib.xml  contentview-contrib.xml  doctype-contrib.xml  doctype-nd-contrib.xml  events-contrib.xml  lifecycle-contrib.xml  operation-contrib.xml  permission-contrib.xml  schema-contrib.xml  scripting-contrib.xml  simple-doctype-contrib.xml
src/test/resources/schema/: complextype-test.xsd  dublincore.xsd  simpletype-test.xsd
(+5 files in other folders)
